"$1" 14
"$175" 1
"$20K" 6
"$24" 7
"$29" 6
"$30" 4
"$39Mil" 12
"$4" 5
"$400k" 2
"$51K" 2
"$60" 27
"%" 5
"&amp" 19
"&ampamp" 1
"'Alice" 12
"'Hold" 3
"'It'" 5
"'Una" 1
"'What" 15
"'You'd" 5
"(AGAIN)" 7
"(y" 1
"-" 19
"--" 1
"---&gt" 3
"/" 14
"1" 32
"10" 63
"10-Ton" 6
"100" 14
"100%" 3
"11" 14
"11-Yr-Old" 11
"12" 10
"13" 4
"13-Year-Old" 1
"1300-Word" 6
"14" 12
"14-Yr-Old" 5
"143" 7
"15" 23
"1500" 12
"17" 8
"17-Year" 6
"18" 2
"1984" 12
"1985" 8
"2" 41
"20" 32
"200" 5
"2000" 7
"2011" 4
"2013" 10
"2014" 5
"2016" 23
"2018" 12
"2020" 44
"22" 15
"22000" 5
"24" 2
"25" 7
"3" 48
"30" 2
"300K" 10
"3848" 3
"3rd" 4
"4" 85
"4-Legged" 5
"40%" 5
"5" 53
"50" 10
"500" 4
"53%" 8
"5th" 16
"6" 10
"60" 22
"60-Year-Old" 6
"600K" 3
"60k" 14
"61" 14
"69" 1
"6th" 1
"7" 6
"71" 3
"75" 1
"77%" 9
"8" 5
"80" 3
"81" 25
"850000" 7
"9" 19
"9/11" 89
"9/11s" 8
"96" 4
"99%" 7
"992%" 11
"9th" 9
"A" 471
"A+" 15
"ABUSES" 1
"ACTION" 4
"ACTIVE" 7
"AD" 11
"ADMITTED" 15
"AFTER" 8
"AG" 5
"AGAIN" 48
"AGAINST" 9
"AGUA" 1
"AI" 7
"AIDS" 10
"ALERT" 9
"ALL" 13
"ALL-TIME" 2
"AMAZING" 28
"AMERICA" 12
"AND" 19
"ANGELS" 8
"ANGRY" 5
"ANNIHILATED" 1
"ANOTHER" 27
"ANYTHING" 4
"APART" 2
"ARE" 8
"ARRESTED" 18
"ASS" 5
"AWAY" 8
"AWFUL" 9
"Abandon" 9
"Abandoned" 4
"Abbott" 18
"Abdul" 9
"Abortion" 26
"Abortions" 16
"About" 231
"Above" 5
"Absolution" 3
"Abuse" 30
"Abused" 10
"Accepting" 3
"Accused" 16
"Accuser" 8
"Accuses" 2
"Acid" 3
"Acosta" 12
"Acquisition" 13
"Acquittal" 3
"Across" 12
"Act" 7
"Acted" 14
"Acting" 2
"Action" 11
"Activist" 36
"Activists" 11
"Actor" 3
"Actors" 13
"Actress" 62
"Actually" 8
"Ad" 35
"Adam" 1
"Addressing" 8
"Admin" 4
"Administration" 9
"Admit" 3
"Admits" 58
"Admitted" 14
"Adolescentes" 1
"Adorable" 48
"Adorably" 4
"Advice" 24
"Advisor" 5
"Advocate" 10
"Aerial" 9
"Affected" 7
"After" 323
"Again" 36
"Against" 173
"Age" 6
"Agenda" 20
"Agree" 21
"Ahead" 8
"Aid" 27
"Air" 15
"Al" 53
"Alabama" 1
"Album" 3
"Alec" 2
"Algunas" 2
"Alive" 16
"All" 145
"Allegation" 16
"Allen" 9
"Allies" 13
"Allow" 6
"Along" 3
"Already" 14
"Alt-Left" 15
"AltLeft" 11
"Alter" 11
"Alums" 3
"Always" 2
"Alyssa" 7
"Am" 3
"Amash" 7
"Amazing" 40
"Amazon" 21
"Ambassador" 3
"Amendment" 13
"America" 83
"American" 92
"Americans" 55
"Americas" 10
"Amherst" 16
"Amidst" 10
"Amnesty" 18
"Amor" 1
"An" 50
"Ana" 7
"Analyst" 1
"Anatomy" 21
"And" 71
"Anderson" 2
"Angel" 3
"Angela" 7
"Angeles" 7
"Angels" 9
"Angry" 39
"Anheuser-Busch" 10
"Animal" 9
"Animals" 4
"Ann" 13
"Announce" 7
"Another" 69
"Answers" 15
"Anthem" 85
"Anthony" 20
"Anti-American" 16
"Anti-Semitic" 13
"Anti-Trump" 102
"Anti-White" 9
"Anticonceptivos" 1
"Antifa" 209
"Anymore" 2
"Apartment" 11
"Apologize" 26
"Appeals" 1
"Appearance" 16
"Apple" 2
"Application" 8
"Appointment" 9
"Appropriate" 2
"Approval" 41
"Aprende" 3
"Aqu" 4
"Are" 138
"Arena" 21
"Arent" 6
"Argentina" 13
"Argued" 10
"Argues" 10
"Arizona" 19
"Armed" 10
"Army" 13
"Arnoldfoton" 1
"Around" 7
"Arpaio" 51
"Arrest" 6
"Arrested" 69
"Arrests" 4
"Arrived" 16
"Arte" 3
"Artist" 20
"Artist's" 2
"As" 62
"Ask" 8
"Asked" 25
"Asks" 42
"Assange" 13
"Assassinating" 2
"Assassination" 16
"Asteroid" 10
"At" 52
"Ate" 10
"Athletes" 4
"Attack" 99
"Attacked" 36
"Attacking" 21
"Attacks" 127
"Attempt" 3
"Attic" 8
"Attitude" 14
"Audio" 2
"Authentic" 6
"Author" 15
"Averted" 1
"Avoid" 16
"Avoided" 2
"Avoiding" 12
"Awake" 7
"Awan" 67
"Away" 9
"BACK" 56
"BACKFIRES" 17
"BACKLASH" 12
"BACKSTABBED" 8
"BACON" 5
"BAD" 32
"BAILAR" 1
"BAN" 1
"BANS" 9
"BASHED" 7
"BEGGING" 14
"BEGS" 2
"BEGUN" 2
"BEST" 2
"BETTER" 6
"BIAS" 11
"BIG" 24
"BIGGER" 4
"BILLIONS" 8
"BLACK" 4
"BLAST" 16
"BLASTS" 16
"BLIND" 12
"BLM" 44
"BLOW" 15
"BLUFF" 5
"BOMB" 15
"BOMBS" 10
"BOMBSHELL" 24
"BOND" 7
"BOOBS" 14
"BOOK" 9
"BOOM" 37
"BOOST" 14
"BORDER" 6
"BOY" 11
"BOYCOTT" 9
"BRAND" 17
"BREAKING" 1668
"BREITBART" 8
"BRIGHT" 18
"BRILLIANT" 18
"BRUTAL" 2
"BUCKS" 5
"BULLSH*T" 1
"BUM" 5
"BURNING" 6
"BURSTS" 1
"BUSTED" 64
"BUY" 2
"Baby" 34
"Back" 31
"Backdoor" 6
"Backfires" 18
"Backing" 10
"Backlash" 13
"Backs" 2
"Backstabbed" 8
"Backtracks" 16
"Bad" 35
"Badass" 7
"Badassery" 3
"Badly" 10
"Bag" 4
"Bahamas" 8
"Baiter" 22
"Baker" 4
"Bakers" 7
"Baldwin" 17
"Ball" 14
"Ban" 68
"Banded" 14
"Bank" 9
"Banking" 3
"Banner" 38
"Bannon" 69
"Bannons" 11
"Barack" 5
"Barcelona" 2
"Barron" 2
"Baseball" 22
"Based" 7
"Bases" 8
"Basket" 15
"Baton" 13
"Batters" 3
"Battle" 23
"Be" 173
"Beans" 11
"BearUntil" 11
"Beaten" 8
"Beautiful" 8
"Bebidas" 1
"Because" 15
"Beck" 16
"Become" 13
"Becoming" 10
"Bed" 6
"Been" 39
"Beer'" 3
"Beetle" 1
"Before" 59
"Before-And-After" 13
"Begala" 1
"Begging" 12
"Begs" 12
"Behar" 30
"Behind" 40
"Being" 91
"Believe" 36
"Believes" 13
"Belongs" 7
"Beloved" 7
"Ben" 22
"Beneficios" 4
"Benefit" 9
"Benghazi" 33
"Berkeley" 66
"Bernie" 71
"Besa" 1
"Best" 39
"Betsy" 45
"Better" 21
"Bettering" 7
"Between" 27
"Bias" 7
"Biased" 9
"Bible" 7
"Bidens" 6
"Big" 25
"Biggest" 40
"Bill" 115
"Billion" 7
"Billionaire" 11
"Bird" 12
"Bitcoin" 9
"Bitter" 57
"Bizarre" 12
"Black" 130
"Blacks" 9
"Blair" 5
"Blame" 18
"Blames" 17
"Blaming" 49
"Blasio" 19
"Blast" 11
"Blasted" 6
"Blatant" 12
"Blaze" 10
"Blessed" 5
"Block" 26
"Blocking" 7
"Blocks" 27
"Blowing" 2
"Blue" 16
"Board" 18
"Boarded" 6
"Body" 2
"Bolling" 48
"Bollings" 18
"Bomb" 25
"Bombshell" 2
"Bongino" 8
"Boobs" 15
"Book" 99
"Booker" 10
"Boos" 4
"Border" 31
"Borders" 11
"Bought" 15
"Bounce" 10
"Bourdain" 13
"Box" 13
"Boy" 40
"Boycott" 23
"Boycotts" 5
"Braces" 11
"Brain" 15
"Brand" 7
"Brass" 2
"Brave" 17
"Brawl" 2
"Break" 3
"Breaking" 23
"Breaks" 6
"Breitbart" 6
"Brexit" 5
"Brian" 1
"Briliant" 12
"Brilliant" 13
"Brilliantly" 11
"Brings" 10
"Broke" 5
"Broker" 11
"Brooke" 15
"Brother" 3
"Brothers" 49
"Brought" 18
"Brown" 17
"Brutal" 19
"Buchanan" 1
"Bucket" 13
"Buenos" 1
"Build" 22
"Buildings" 6
"Builds" 11
"Buildup" 3
"Built" 6
"Bullied" 10
"Bully" 12
"Bullying" 8
"Burial" 1
"Bursts" 11
"Businesses" 2
"Busted" 10
"But" 151
"By" 118
"CALLS" 22
"CAR" 8
"CAUGHT" 10
"CAVE" 10
"CAVES" 13
"CBS" 1
"CELEBRATES" 10
"CEO" 14
"CEOs" 9
"CHANCE" 4
"CHAOS" 1
"CHEERING" 12
"CHEF" 10
"CHILLING" 12
"CIA" 3
"CITIES" 9
"CITIZENS" 6
"CLARKE" 8
"CLASS" 10
"CLUE" 5
"CNN" 136
"CNNs" 37
"COACHED" 4
"COMBINED" 9
"COME" 8
"CONFIRMED" 7
"CONNECTION" 5
"COPS" 11
"CRASHES" 9
"CRIME" 9
"CRIMINAL" 7
"CRITICAL" 7
"CROOKED" 5
"CROSSED" 9
"Cab" 8
"Cake" 4
"Cali" 21
"California" 97
"Californians" 12
"Call" 9
"Calla" 1
"Called" 119
"Calling" 32
"Calls" 136
"Camas" 1
"Came" 12
"Camera" 18
"Campaign" 68
"Campaigned" 6
"Camps" 15
"Campus" 22
"Can" 30
"Can't" 2
"Canceled" 3
"Cancer" 23
"Canidates" 4
"Cans" 10
"Cant" 32
"Capital" 9
"Car" 44
"Card" 16
"Cards" 19
"Care" 5
"Caribbean" 6
"Carlson" 27
"Carson" 22
"Cartoon" 12
"Case" 6
"Cases" 4
"Cash" 4
"Cat" 13
"Cat's" 26
"Catastrophic" 5
"Catch" 14
"Catches" 8
"Category" 38
"Cathedral" 5
"Cats" 3
"Caught" 64
"Causas" 1
"Cause" 22
"Causing" 6
"Cave" 2
"Ceiling" 6
"Celebrate" 11
"Celebrated" 4
"Celebrates" 1
"Celebrities" 9
"Celebrity" 9
"Celebs" 7
"Censorship" 6
"Censured" 15
"Center" 26
"Century" 1
"Cernovich" 6
"Chain" 17
"Chair" 23
"Chalk" 13
"Challenge" 3
"Challenges" 5
"Challenging" 2
"Chance" 13
"Change" 123
"Changed" 8
"Changes" 12
"Changing" 14
"Chant" 4
"Chanted" 4
"Chants" 13
"Charges" 7
"Charging" 5
"Charlie" 22
"Charlottesville" 1
"Cheating" 7
"Check" 41
"Checked" 9
"Cheer" 23
"Cheering" 15
"Cheers" 11
"Chelsea" 63
"Chemical" 15
"Cher" 17
"Chica" 2
"Chicago" 25
"Chicas" 6
"Chief" 18
"Child" 36
"Children" 1
"Chilling" 9
"China" 3
"Chinese" 13
"Choices" 8
"Choose" 9
"Chris" 13
"Christian" 30
"Christianity" 1
"Christians" 39
"Chuck" 2
"Church" 8
"Cibersexo" 1
"Cinco" 1
"Cincuenta" 1
"Cinemascore" 1
"Circuit" 9
"Circus" 5
"Cistitis" 1
"Cities" 31
"Citizens" 22
"City" 23
"Civil" 10
"Claim" 69
"Claimed" 14
"Claiming" 47
"Claims" 228
"Clapper" 13
"Clarke" 28
"Clarkes" 8
"Clash" 14
"Class" 13
"Classless" 6
"Classmates" 8
"Claves" 2
"Clear" 1
"Cleveland" 17
"Clever" 4
"Climate" 130
"Climatologist" 7
"Clinton" 98
"Clintons" 34
"Clobbered" 2
"Clooney" 13
"Close" 14
"Closer" 12
"Closing" 3
"Cmo" 40
"Coal" 6
"Coals" 7
"Coast" 14
"Cockatiel" 8
"Cockpit" 9
"Coitus" 1
"Colbert" 19
"Cold-Hearted" 15
"Colin" 10
"Collapsed" 3
"Collection" 4
"College" 18
"Colleges" 8
"Collins" 18
"Colluded" 5
"Collusion" 17
"Colors" 8
"Combat" 8
"Combined" 11
"Come" 21
"Comes" 15
"Comey" 161
"Comeys" 12
"Comfort" 20
"Comics" 2
"Coming" 36
"Comingand" 6
"Comm" 3
"Commander" 8
"Comment" 41
"Comments" 46
"Commish" 5
"Commissioner" 1
"Commit" 13
"Committed" 15
"Committee" 1
"Common" 13
"Communications" 25
"Communist" 21
"Como" 5
"Companies" 21
"Company" 31
"Compared" 10
"Compares" 13
"Compassion" 5
"Competition" 14
"Compilation" 14
"Complains" 3
"Complete" 8
"Completely" 18
"Composer" 11
"Con" 1
"Con-Artist" 11
"Concede" 7
"Concentration" 13
"Concerned" 8
"Concert" 2
"Concerts" 3
"Condemn" 4
"Condemned" 10
"Condemning" 9
"Condemns" 3
"Confederate" 18
"Conference" 1
"Confinement" 13
"Confirms" 3
"Confused" 15
"Congress" 8
"Congressional" 7
"Congressmans" 6
"Congressmen" 5
"Conoce" 5
"Consecuencias" 1
"Consejos" 2
"Conservative" 81
"Conservatives" 30
"Considering" 13
"Considers" 11
"Consoled" 6
"Conspiracy" 19
"Constitutional" 4
"Construction" 14
"Contained" 4
"Container" 10
"Contesting" 2
"Continue" 16
"Continues" 9
"Contractors" 9
"Contracts" 29
"Control" 14
"Conversation" 10
"Convicted" 12
"Conviction" 12
"Conway" 9
"Cool" 10
"Cooper" 2
"Cop" 18
"Copies" 9
"Cops" 37
"Corey" 17
"Cornell" 14
"Corner" 3
"Correctly" 7
"Corrupt" 9
"Corruption" 31
"Cory" 6
"Cost" 23
"Cotton" 2
"Couch" 3
"Could" 63
"Couldn't" 3
"Coulter" 13
"Council" 1
"Counsel" 1
"Counselor" 3
"Country" 20
"County" 6
"Coup" 6
"Couple" 3
"Courageous" 12
"Court" 54
"Cover" 21
"Coverage" 24
"Covering" 10
"Cowardly" 7
"Cowboys" 1
"Cranes" 14
"Crash" 10
"Crashing" 2
"Crazed" 29
"Crazy" 13
"Created" 3
"Creating" 2
"Creative" 3
"Credit" 13
"Crime" 3
"Crimes" 19
"Criminal" 2
"Criminals" 9
"Cringe" 4
"Cringeworthy" 14
"Criticism" 1
"Cronies" 12
"Crooked" 53
"Crossed" 15
"Crowd" 26
"Cruel" 3
"Crusade" 9
"Cruz" 15
"Cry" 18
"Cuando" 15
"Cuban" 8
"Cuide" 2
"Cul" 1
"Cult" 4
"Cumloader" 2
"Cumlouder" 3
"Cuntas" 1
"Cuomo" 27
"Curt" 16
"Cut" 6
"Cute" 8
"Cutest" 10
"Cuts" 15
"DACA" 368
"DANGEROUS" 2
"DC" 21
"DE" 2
"DEAD" 1
"DEADLY" 18
"DEATH" 10
"DEBUNK" 4
"DEBUNKED" 1
"DEBUNKING" 6
"DEBUNKS" 11
"DECADES" 10
"DEFEATED" 11
"DEFIES" 6
"DELUSIONAL" 10
"DEMAND" 3
"DEMANDING" 17
"DEMANDS" 6
"DEMOLISHES" 2
"DESTROY" 20
"DESTROYING" 2
"DESTROYS" 22
"DETECTOR" 11
"DETERMINED" 2
"DHS" 8
"DID" 32
"DIE" 3
"DIGGING" 1
"DIGITS" 7
"DISASTER" 2
"DISBAR" 5
"DISGRACEFUL" 7
"DISGUSTING" 34
"DMV" 8
"DNC" 30
"DO-NOTHING" 3
"DOJ" 28
"DOLLS" 8
"DOMINATES" 5
"DONE" 23
"DOOZY" 8
"DOUBLE" 12
"DOUBLES" 10
"DOWN" 44
"DRASTIC" 10
"DREAMer" 10
"DREAMers" 97
"DSouza" 7
"Dad" 16
"Daily" 4
"Dairy" 11
"Dallas" 30
"Damn" 1
"Dan" 9
"Danced" 8
"Dare" 1
"Dash" 13
"Date" 16
"Daughter" 40
"Daughter's" 3
"David" 12
"Day" 70
"Days" 6
"De" 20
"DeBlasio" 7
"DeGeneres" 2
"DeVos" 38
"Dead" 66
"Deadly" 27
"Deal" 51
"Dealt" 7
"Death" 55
"Debt" 24
"Debunk" 21
"Debunked" 24
"Debunks" 16
"Debut" 3
"Decades" 14
"Decide" 18
"Decided" 14
"Decision" 22
"Declare" 18
"Declared" 17
"Declares" 121
"Declaring" 4
"Declogo" 1
"Decor" 4
"Decoration" 2
"Dedicated" 7
"Deep" 7
"Deface" 10
"Defaced" 10
"Defector" 6
"Defend" 10
"Defending" 14
"Defends" 33
"Defense" 18
"Deletes" 11
"Deliver" 8
"Delivers" 29
"Dem" 147
"Demand" 6
"Demanded" 6
"Demanding" 6
"Demands" 31
"Democrat" 35
"Democratic" 1
"Democrats" 31
"Dems" 158
"Denial" 9
"Denied" 18
"Deniers" 32
"Deniro" 9
"Denmark" 10
"Dennis" 11
"Depicting" 16
"Depicts" 2
"Deplorable" 9
"Deplorables" 15
"Deployed" 7
"Deportation" 23
"Depp" 1
"Dept" 17
"Deputies" 6
"Deputy" 17
"Deranged" 3
"Describes" 4
"Descubre" 1
"Deserted" 9
"Deserves" 16
"Design" 10
"Desperate" 31
"Despite" 14
"Despus" 2
"Destroy" 17
"Destroyed" 15
"Destroying" 6
"Destroys" 54
"Details" 37
"Detonation" 3
"Devastation" 31
"Devos" 19
"DiCaprio" 4
"Diamond" 36
"Dictators" 1
"Did" 102
"Didn't" 50
"Didnt" 21
"Die" 9
"Died" 8
"Diez" 2
"Different" 10
"Difficult" 5
"Dig" 15
"Dinesh" 7
"Dinner" 8
"Dire" 10
"Direct" 5
"Director" 35
"Disaster" 21
"Disavow" 11
"Disavows" 9
"Discourages" 12
"Discovered" 12
"Discredited" 3
"Discusses" 10
"Diseases" 2
"Disgrace" 24
"Disgraced" 24
"Disgraceful" 33
"Disgusted" 9
"Disgusting" 9
"Dislikes" 15
"Disney" 7
"Dispute" 10
"Disrespecting" 2
"Disrupted" 1
"Distraut" 6
"Ditka" 14
"Diva" 20
"Diversity" 2
"Dividing" 7
"Division" 8
"Do" 23
"Do'" 4
"Dobbs" 22
"Docs" 6
"Document" 10
"Does" 35
"Doesnt" 31
"Dog" 64
"Dog's" 5
"Dogging" 1
"Dogs" 13
"Doin'" 10
"Doing" 27
"Dollar" 16
"Dollars" 18
"Dolly" 4
"Dolor" 2
"Domestic" 7
"Dominica" 3
"Don" 57
"Don't" 14
"Donahue" 1
"Donate" 6
"Donated" 18
"Donating" 3
"Donation" 9
"Done" 26
"Donor" 6
"Dont" 10
"Doozy" 9
"Dossier" 35
"Dotard" 1
"Doubles" 22
"Down" 142
"Downtown" 11
"Dr" 8
"Drain" 6
"Drained" 1
"Drank" 10
"Dreamer" 24
"Dreamers" 30
"Dreamt" 11
"Dress" 2
"Dressed" 8
"Drive" 8
"Driver" 9
"Drop" 16
"Dropped" 18
"Dry" 19
"Dubious" 11
"Duck" 3
"Durden" 3
"During" 117
"Dwellers" 2
"Dying" 6
"Dynastys" 3
"E" 27
"E-Book" 6
"EARTHQUAKE" 8
"EASILY" 7
"EATING" 5
"EFFECT" 10
"EGOTISTICAL" 1
"ELSE" 6
"EMOTIONAL" 3
"EMPTY" 16
"END" 14
"ENDING" 7
"ENEMY" 10
"ENTITY" 16
"EPA" 6
"EPIC" 48
"ERASED" 8
"ERUPTS" 4
"ESPN" 62
"ESPNs" 15
"EU" 5
"EULOGY" 6
"EVACUATE" 2
"EVEN" 1
"EVER" 11
"EVISCERATE" 11
"EXACTLY" 20
"EXCUSE" 10
"EXPENSIVE" 7
"EXPLOSIONS" 6
"EXPOSED" 14
"EXPOSES" 7
"Each" 8
"Eager" 9
"Earnest" 3
"Earth" 4
"Earthquake" 43
"Earthquakes" 9
"East" 14
"Economic" 6
"Edges" 14
"Education" 8
"Effort" 9
"Eggs" 1
"Ego" 14
"El" 59
"El-Sayed" 9
"Elderly" 7
"Election" 119
"Elections" 12
"Elephant" 14
"Eliminates" 3
"Elitist" 14
"Elizabeth" 11
"Ella" 3
"Ellen" 2
"Ellison" 14
"Ellos" 2
"Elon" 18
"Emanuel" 17
"Emanuels" 3
"Emerge" 11
"Emergency" 21
"Emerges" 5
"Emma" 11
"Emmy" 7
"Emmys" 46
"Emotional" 20
"Employed" 13
"Employee" 7
"Empty" 4
"Encounter" 16
"Encouraged" 4
"End" 69
"Ended" 10
"Ending" 23
"Endorses" 3
"Ends" 10
"Endures" 1
"Enemies" 8
"Enemigos" 1
"Enemy" 6
"Enough" 32
"Enrolled" 6
"Ensnared" 11
"Entra" 671
"Epic" 6
"Epically" 12
"Equifax" 41
"Era" 25
"Ereccin" 1
"Erecciones" 1
"Eric" 85
"Erupts" 8
"Es" 4
"Escape" 11
"Escuela" 2
"Establishment" 4
"Estoy" 1
"Evacuate" 7
"Evacuation" 1
"Evacuations" 20
"Evangelical" 7
"Even" 18
"Event" 5
"Events" 9
"Ever" 71
"Every" 71
"Everyone" 16
"Everything" 12
"Evidence" 7
"Evil" 18
"Ex-President" 7
"Exact" 6
"Exactly" 46
"Excludes" 8
"Excluding" 7
"Excuse-Fest" 6
"Excuses" 44
"Executions" 2
"Exhumed" 1
"Exists" 4
"Exonerate" 10
"Expelled" 8
"Expert" 2
"Explain" 6
"Explains" 34
"Exploit" 9
"Exploits" 12
"Explosions" 8
"Expose" 7
"Exposed" 108
"Exposes" 78
"Express" 3
"Expresses" 12
"Extra" 17
"Eyebrow" 10
"F" 15
"F**K" 6
"F*CK" 7
"FACES" 4
"FAD" 4
"FAIL" 7
"FAILING" 9
"FAKE" 37
"FALLING" 2
"FAR" 10
"FAT" 13
"FAV" 1
"FBI" 43
"FBIs" 2
"FEAR" 1
"FED" 11
"FEDERAL" 15
"FELONY" 3
"FEMA" 13
"FINALLY" 38
"FIRE" 8
"FIRED" 17
"FIRES" 23
"FIRST" 12
"FISA" 7
"FK" 11
"FLAG" 8
"FLASHBACK" 46
"FLIPPED" 1
"FLOP" 3
"FLORIDA" 19
"FLOTUS" 7
"FLYING" 8
"FOOL" 11
"FOR" 15
"FORCED" 9
"FRAUD" 15
"FREAKING" 16
"FTC" 11
"FURIOUS" 17
"Face" 60
"Facebook" 3
"Faces" 10
"Facial" 7
"Fact" 2
"Faculty" 3
"Failed" 5
"Failing" 12
"Fails" 9
"Fair" 8
"Faith" 6
"Fake" 82
"Fall" 2
"False" 7
"Family" 39
"Fan" 3
"Fans" 21
"Fantasas" 2
"Fascinating" 10
"Fate" 19
"Father" 12
"Fathers" 5
"Favor" 24
"Favorite" 7
"Featuring" 3
"Fed" 4
"Federal" 68
"Feds" 7
"Feel" 15
"Feeling" 8
"Feels" 2
"Feet" 2
"Feinstein" 22
"Felices" 1
"Fell" 12
"Fellowship" 3
"Felt" 19
"Female" 8
"Feminist" 29
"Fetichismo" 1
"Fetish" 13
"Fiestas" 1
"Fight" 32
"Fighting" 16
"Figure" 7
"Film" 21
"Financial" 1
"Find" 29
"Finds" 8
"Fire" 53
"FireFighters" 4
"Fired" 42
"Firefighter" 4
"Firefighters" 5
"Fires" 22
"Firing" 4
"Firings" 10
"Firm" 15
"First" 81
"Flag" 46
"Flake" 16
"Flames" 17
"Flaming" 13
"Flashback" 8
"Flattening" 6
"Flatulencias" 1
"Flee" 11
"Flood" 5
"Flooded" 4
"Flooding" 11
"Floods" 7
"Floor" 11
"Flop" 2
"Florida" 97
"Flujo" 1
"Flynn" 10
"Fobias" 1
"Focus" 1
"Folks" 8
"Following" 9
"Foolish" 3
"Footage" 73
"Football" 26
"For" 395
"Force" 2
"Forced" 64
"Forces" 32
"Forcing" 33
"Foreign" 8
"Forever" 3
"Forgets" 10
"Forgive" 16
"Forgiveness" 12
"Forgoes" 1
"Form" 7
"Formally" 15
"Former" 30
"Forming" 7
"Forward" 15
"Found" 38
"Foundation" 9
"Founded" 11
"Fox" 73
"France" 5
"Francisco" 21
"Fraud" 27
"Freak" 8
"Freaks" 10
"Free" 36
"Fresh" 14
"Friend" 18
"Friend's" 3
"From" 79
"Frontrunner" 1
"Ft" 27
"Fully" 15
"Fun" 2
"Fund" 16
"Funded" 8
"Funding" 47
"Fundraiser" 6
"Funds" 13
"Funnel" 6
"Funneling" 4
"Funniest" 2
"Funny" 13
"Future" 20
"G" 7
"GENIUS" 3
"GET" 10
"GIF" 4
"GIVE" 1
"GLORIOUS" 23
"GO" 25
"GOD" 5
"GOLF" 11
"GONE" 6
"GOOD" 2
"GOP" 67
"GRIEF" 2
"GROSS" 1
"GUARANTEES" 3
"GUNNED" 6
"Gaining" 10
"Gains" 7
"Game" 37
"Gang" 18
"Gave" 46
"Gay" 12
"Gender" 26
"Gene" 11
"General" 19
"Generator" 7
"Genocide" 2
"George" 14
"Georgia" 32
"Georgias" 2
"Get" 84
"Gets" 118
"Ghost" 11
"Gifted" 14
"Gifting" 12
"Gifts" 2
"Gig" 8
"Gillibrand" 18
"Gingrich" 1
"Girl" 38
"Girls" 5
"Give" 9
"Given" 20
"Gives" 57
"Giving" 10
"Glad" 1
"Glass" 5
"Glenn" 16
"Global" 11
"Globalist" 17
"Globalists" 7
"Glory" 5
"Go" 51
"GoObama" 7
"Goal" 10
"God" 5
"Godzilla" 10
"Goes" 67
"Going" 67
"Golden" 14
"Golf" 16
"Gonna" 5
"Good" 10
"Goodell" 18
"Goods" 6
"Gore" 26
"Gores" 20
"Gorgeous" 4
"Got" 90
"Gov" 36
"Government" 8
"Governor" 34
"Gowdy" 38
"Grab" 34
"Grace" 6
"Graders" 4
"Graham" 7
"Great" 36
"Greater" 7
"Green" 6
"Grey" 4
"Greys" 21
"Grilled" 5
"Gross" 7
"Group" 58
"Groups" 6
"Gua" 2
"Guard" 5
"Guards" 6
"Guardsman" 13
"Gubernatorial" 1
"Guest" 15
"Guilt" 10
"Guilty" 8
"Gun" 2
"Guns" 5
"Guy" 23
"H-Bomb" 20
"HA" 51
"HALTED" 9
"HANDCUFFED" 5
"HAPPENING" 8
"HARSH" 17
"HATE" 29
"HAVING" 3
"HE" 8
"HECKLED" 3
"HELL" 1
"HEROES" 10
"HILARIOUS" 34
"HILARIOUSLY" 8
"HILLARY" 8
"HIM" 1
"HITS" 11
"HOLIDAY" 3
"HUGE" 53
"HUGGING" 4
"HUH" 1
"HUMILIATED" 10
"HUNG" 2
"HUNTING" 12
"HURLED" 7
"HURRICANES" 2
"HYPOCRITE" 21
"HYPOCRITES" 8
"Hack" 36
"Hackers" 11
"Hacking" 8
"Had" 34
"Haley" 24
"Hall" 6
"Halt" 7
"Hampshire" 15
"Handed" 10
"Handel" 2
"Handler" 25
"Hands" 14
"Hanging" 16
"Hannity" 30
"Happen" 14
"Happened" 44
"Happens" 26
"Happiest" 4
"Harm" 16
"Harvard" 10
"Harvey" 238
"Harveys" 12
"Has" 282
"Hat" 6
"Hate" 4
"Hateful" 13
"Haters" 22
"Hates" 6
"Hats" 11
"Have" 237
"Having" 32
"Hawaii" 5
"He" 316
"He'd" 18
"He's" 6
"Head" 9
"Headlines" 5
"Health" 5
"Healthcare" 7
"Heaps" 2
"Hear" 13
"Heard" 8
"Heart" 19
"Heartbreak" 1
"Heartbreaking" 23
"Heartbroken" 20
"Heavy" 3
"Hebdo" 12
"Hed" 13
"Hell" 27
"Help" 106
"Helped" 9
"Helping" 4
"Helps" 6
"Her" 464
"Here" 36
"Here's" 47
"Heres" 35
"Hero" 22
"Heroes" 8
"Heroic" 8
"HerpesHillary" 1
"Hes" 32
"Hey" 11
"High" 35
"Highway" 6
"Hilarious" 3
"Hilariously" 28
"Hill" 23
"Hillary" 623
"Hillary-Voting" 7
"HillaryIt" 10
"Hillarys" 196
"Him" 159
"Himself" 16
"Hinges" 5
"His" 409
"Historic" 15
"History" 19
"Hit" 42
"Hits" 38
"Hitting" 16
"Hobby" 7
"Hold" 8
"Hollywood" 56
"Holocaust" 14
"Holy" 4
"Hombres" 3
"Home" 18
"Homeless" 9
"Hometown" 7
"Homosexuales" 1
"Homosexualidad" 1
"Honor" 7
"Honored" 3
"Honoring" 11
"Hook" 7
"Hope" 12
"Hoping" 1
"Horrible" 16
"Horribly" 10
"Horse" 6
"Hose" 10
"Hospitalized" 6
"Host" 42
"Hostage" 6
"Hour" 2
"Hours" 3
"House" 152
"Housing" 7
"Houston" 67
"How" 141
"Huckabee" 97
"Huge" 16
"Huma" 12
"Human" 23
"Humans" 13
"Humiliates" 8
"Hundreds" 7
"Hungary" 3
"Hungarys" 3
"Hunt" 14
"Hurricane" 341
"Hurricanes" 60
"Hurry'" 5
"Husband" 14
"Husbands" 7
"Hypocrite" 20
"Hypocritical" 6
"Hysteria" 1
"I" 40
"ICBM" 3
"ICE" 6
"ID" 13
"IGNORE" 5
"ILLEGAL" 11
"ILLEGALS" 12
"IMMEDIATELY" 3
"IMPEACHED" 7
"IN" 40
"INDICTED" 8
"INJURING" 1
"INSANE" 9
"INSANELY" 7
"INSANITY" 17
"INSISTS" 21
"INSTANT" 8
"INSTANTLY" 14
"INSURER" 6
"INVADE" 13
"INVESTIGATION" 7
"IRMA" 4
"IRONIC" 1
"IRS" 8
"ISIS" 23
"IT" 49
"ITS" 31
"Idea" 12
"Ideas" 2
"Identity" 11
"If" 70
"Ignores" 6
"Ignoring" 15
"Illegal" 45
"Illegally" 6
"Illegals" 109
"Illegitimate" 4
"Image" 14
"Immigration" 14
"Imminent" 17
"Immunity" 16
"Impact" 9
"Impeach" 6
"Impeachment" 22
"Implements" 3
"Important" 5
"Imran" 19
"In" 282
"Inauguration" 7
"Inches" 15
"Incited" 7
"Including" 4
"Income" 5
"Increase" 12
"Incredible" 38
"Indians" 8
"Indictment" 9
"Infamous" 2
"Influence" 4
"Ingraham" 43
"Injunction" 1
"Injured" 41
"Insane" 13
"Insanely" 14
"Inside" 14
"Instant" 9
"Instantly" 3
"Insult" 3
"Intense" 4
"Intensifies" 7
"Intercepted" 10
"Internet" 5
"Interpretation" 12
"Interpreter" 6
"Interrupt" 3
"Intervention" 2
"Interview" 3
"Into" 60
"Intros" 13
"Inventions" 1
"Investigate" 1
"Investigation" 35
"Investigative" 2
"Investor" 6
"Involve" 2
"Iran" 18
"Irma" 326
"Irma's" 18
"Irmas" 20
"Irrational" 6
"Is" 136
"Islam" 1
"Islamic" 18
"Islamophobia" 8
"Israel" 3
"Issue" 13
"Issues" 36
"It" 188
"It's" 12
"Its" 187
"Ivanka" 9
"JOKE" 5
"JUST" 22
"JUSTICE" 30
"Jackson" 22
"Jail" 10
"Jake" 9
"James" 122
"Jane" 2
"Japan" 55
"Jaw-Dropping" 10
"Jeanine" 35
"Jebediah" 3
"Jeff" 26
"Jefferson" 23
"Jemele" 23
"Jennifer" 37
"Jerry" 19
"Jersey" 4
"Jesse" 28
"Jessie" 10
"Jet" 9
"Jet-Ski" 4
"Jim" 1
"Jimmy" 23
"Job" 28
"Jobs" 20
"Joe" 32
"John" 28
"Johnny" 1
"Join" 24
"Joins" 10
"Joke" 23
"Jones" 4
"Jong" 2
"Jong-Uns" 3
"Jong-un" 24
"Jong-uns" 2
"Jorge" 15
"Jose" 22
"Josh" 3
"Journal" 3
"Journalism" 1
"Joy" 45
"Jr" 35
"Jrs" 3
"Juan" 5
"Judge" 133
"Judges" 14
"Judicial" 13
"Juegos" 4
"Jugar" 1
"Juguetes" 2
"Julian" 1
"Just" 688
"Justice" 1
"Justin" 8
"K9" 8
"KAEPERNICK" 5
"KARMA" 7
"KEY" 5
"KKK" 9
"KNEEL" 3
"KNEW" 3
"KNOCKED" 9
"Kaeperinick" 8
"Kaepermick" 2
"Kaepernick" 67
"Kaepernicks" 1
"Kaine" 7
"Kaines" 9
"Kamala" 7
"Kapernick" 4
"Kardashian" 6
"Karma" 18
"Kasich" 9
"Katrina" 53
"Katy" 26
"Kaya" 4
"Keep" 24
"Keeping" 19
"Keeps" 10
"Keith" 30
"Kelloggs" 13
"Kelly" 16
"Kellyanne" 22
"Kennedy" 9
"Kerry" 5
"Kevin" 5
"Key" 14
"Khamenei" 1
"Kid" 53
"Kids" 51
"Kids'" 18
"Kill" 45
"Killed" 29
"Killer" 21
"Killing" 8
"Kilmeade" 1
"Kim" 43
"Kimmel" 23
"Kind" 25
"King" 6
"Kissed" 13
"Kitties" 10
"Kitty" 8
"Knee" 2
"Kneel" 4
"Kneelers" 20
"Kneels" 1
"Knelt" 6
"Knew" 13
"Know" 46
"Known" 12
"Knuckle" 2
"Koch" 11
"Korea" 197
"Koreas" 61
"LAW" 15
"LAWSUIT" 4
"LEAKED" 3
"LEWD" 15
"LGBT" 9
"LIBERAL" 8
"LIE" 53
"LIED" 7
"LINE" 9
"LINKED" 5
"LISTEN" 2
"LOL" 357
"LOOK" 7
"LOONY" 9
"LOOTERS" 27
"LOSE" 10
"LOSER" 10
"LOSERS" 18
"LOSES" 10
"LOVED" 21
"LOVES" 14
"LOW" 14
"LOral" 10
"LOrals" 6
"LYING" 11
"La" 37
"Labels" 1
"Labor" 13
"Laced" 12
"Ladies" 14
"Lambasted" 6
"Land" 8
"Landfall" 16
"Landing" 8
"Lands" 1
"Language" 6
"Las" 31
"Last" 25
"Late" 3
"Latest" 99
"Latinas" 11
"Latinos" 15
"Lattes" 28
"Lauderdale" 27
"Laugh" 7
"Laughs" 2
"Launch" 3
"Laura" 43
"Lawmaker" 13
"Lawmakers" 6
"Lawn" 45
"Lawrence" 30
"Lawrences" 10
"Laws" 21
"Lawsuit" 10
"Lawsuits" 13
"Lawyer" 39
"Lawyers" 12
"Layoffs" 8
"Leader" 78
"Leaders" 17
"Leadership" 11
"Leading" 22
"Leak" 11
"Leaked" 12
"Leaker" 17
"Leakers" 11
"Learned" 4
"Least" 39
"Leave" 22
"Leaving" 13
"Lebron" 6
"Lecturing" 2
"Lee" 27
"Left" 62
"Leftist" 7
"Leftists" 27
"Lefts" 4
"Legal" 32
"Legalize" 6
"Legend" 51
"Legends" 3
"Lemon" 21
"Let" 16
"Letter" 17
"Level" 7
"Lewandowski" 5
"Lewis" 3
"Liar" 42
"Liberal" 195
"Liberals" 263
"Libra" 2
"Library" 28
"Libs" 15
"License" 8
"Lie" 9
"Lied" 7
"Life" 43
"Life-Threatening" 4
"Like" 27
"Limbaugh" 22
"Linda" 25
"Line" 15
"Link" 1
"Linked" 1
"Links" 9
"Lip" 15
"List" 8
"Little" 22
"Live" 62
"Lives" 44
"Lo" 16
"Loaded" 10
"Lobby" 7
"Locals" 5
"LockHerUp" 6
"Locked" 10
"London" 27
"Loneliness" 12
"Longer" 4
"Look" 401
"Looked" 3
"Looking" 15
"Looms" 7
"Loony" 2
"Looters" 126
"Looting" 19
"Loretta" 3
"Los" 38
"Lose" 5
"Loser" 31
"Losing" 51
"Loss" 58
"Lost" 69
"Lot" 9
"Lou" 22
"Louis" 27
"Louisiana" 23
"Lovable" 3
"Love" 37
"Loveable" 4
"Loved" 6
"Lovers" 9
"Loves" 13
"Lowering" 3
"Lows" 7
"Lucky" 10
"Lunch" 8
"Lying" 31
"Lynch" 3
"MAGA" 23
"MAGNITUDE" 8
"MAJOR" 10
"MANIPULATED" 7
"MANY" 1
"MASSIVE" 32
"MEDIA" 21
"MELTDOWN" 46
"MET" 11
"MI" 3
"MILLION" 2
"MLB" 2
"MOAB" 6
"MOCK" 8
"MOCKS" 3
"MONEY" 3
"MONSTER" 3
"MORE" 20
"MOST" 15
"MS-13" 1
"MSNBC" 23
"MSNBCs" 3
"MUST" 20
"MY" 11
"Mace-Filled" 10
"Mad" 60
"Maddow" 22
"Made" 46
"Madonnas" 3
"Maduro" 1
"Mafia" 2
"Mag" 10
"Magical" 7
"Magnitude" 6
"Maher" 21
"Maine" 1
"Major" 3
"Majority" 22
"Make" 71
"Makes" 36
"Making" 52
"Malik" 13
"Man" 43
"Manafort" 11
"Manaforts" 9
"Mandatory" 8
"Manning" 7
"Mansion" 1
"Many" 6
"Marathon" 8
"Maria" 19
"Marine" 11
"Marines" 20
"Mark" 19
"Markings" 2
"Marriage" 3
"Maryland" 12
"Masajes" 2
"Mascot" 8
"Masks" 1
"Mass" 22
"Massive" 66
"Masturbarse" 1
"Matter" 31
"Mattis" 25
"Max" 42
"Maxine" 26
"May" 102
"Mayor" 56
"McCain" 77
"McCains" 1
"McConnell" 11
"Mcauliffe" 3
"Mccain" 37
"Mdico" 1
"Me" 2
"Meals" 10
"Measures" 9
"Media" 191
"Medias" 4
"Meet" 21
"Meeting" 18
"Megyn" 5
"Mejora" 1
"Melania" 69
"Melanias" 30
"Melt" 19
"Meltdown" 4
"Member" 1
"Members" 23
"Meme" 8
"Memes" 1
"Men" 8
"Mendez" 6
"Menendez" 37
"Mention" 9
"Mentioned" 3
"Mentions" 5
"Merch" 3
"Mere" 2
"Merkel" 34
"Mes" 1
"Message" 64
"Messes" 9
"Messing" 12
"Met" 17
"Metal" 3
"Methods" 6
"Mexican" 1
"Mexico" 18
"Mi" 2
"Miami" 53
"Miamis" 6
"Mic" 12
"Michael" 24
"Michelle" 19
"Michelles" 10
"Michigan" 5
"Microchip" 12
"Microscope" 2
"Middle-Class" 2
"Might" 21
"Migraa" 1
"Migration" 3
"Mika" 1
"Mike" 40
"Mil" 14
"Milano" 7
"Mile" 5
"Military" 63
"Million" 66
"Millionaire" 9
"Millions" 6
"Milo" 13
"Mind" 16
"Mines" 6
"Minimum" 9
"Minutes" 21
"Mira" 1
"Missile" 23
"Missing" 13
"Missouri" 8
"Mistakes" 7
"Mitch" 6
"Mitos" 5
"Mitt" 11
"Mock" 33
"Mocked" 3
"Mocking" 14
"Mocks" 3
"Model" 22
"Modern" 1
"Modern-Day" 3
"Mom" 62
"Moment" 31
"Moments" 4
"Money" 3
"Monuments" 9
"Moon" 10
"Moore" 25
"Moral" 17
"More" 107
"Morgan" 10
"Morning" 12
"Moss" 18
"Most" 42
"Mother" 12
"Motives" 2
"Motorcade" 19
"Mourn" 4
"Move" 35
"Moved" 15
"Movie" 32
"Movies" 25
"Moving" 15
"Mow" 23
"Mowed" 10
"Ms" 1
"Much" 67
"Muecas" 1
"Mueller" 70
"Muellers" 12
"Mugshots" 11
"Mujer" 2
"Mujeres" 1
"Multi-Billion" 9
"Multiple" 11
"Murder" 13
"Murderers" 8
"Murders" 5
"Music" 9
"Musk" 18
"Muslim" 19
"Muslims" 7
"Mxico" 2
"My" 14
"N" 58
"N-WORD" 2
"NAIL" 2
"NASCAR" 12
"NBA" 3
"NBC" 15
"NBCs" 3
"NECK" 12
"NEED" 10
"NEVER" 22
"NEW" 140
"NEWS" 28
"NFL" 144
"NFLs" 4
"NICKNAME" 7
"NIGHTMARE" 1
"NO" 37
"NON" 6
"NOT" 36
"NOTHING" 22
"NOTICE" 8
"NUKE" 11
"NUKED" 10
"NY" 3
"NYT" 8
"Named" 16
"Names" 6
"Nancy" 29
"Nap" 2
"Napolitano" 15
"Narcissist" 4
"Narcos" 6
"Narrative" 15
"Nation" 9
"National" 69
"Nationals" 1
"Nature" 3
"Natures" 8
"Navarro" 7
"Near" 23
"Nearing" 10
"Nearly" 24
"Necesito" 6
"Necklace" 1
"Need" 28
"Needs" 32
"Negative" 4
"Netanyahu" 4
"Netflixs" 6
"Never" 11
"NeverTrump" 6
"New" 215
"News" 142
"Newspaper" 11
"Newt" 21
"Next" 30
"Ni" 1
"Nickname" 7
"Night" 27
"Nikki" 24
"Nipples" 14
"No" 47
"Noah" 10
"Nocturnas" 1
"Noises" 8
"Nolte" 8
"Non-Stop" 6
"None" 3
"North" 208
"Northern" 9
"Not" 140
"Notes" 7
"Nothing" 13
"Noticed" 15
"Now" 161
"Nowhere" 3
"Nuclear" 7
"Nuke" 8
"Nukes" 8
"Number" 7
"Numbers" 7
"Nye" 11
"O" 13
"OATH" 6
"OBLITERATES" 18
"ODonnell" 3
"ODonnells" 3
"OF" 14
"OFF" 7
"OFFENSIVE" 12
"OFFICIAL" 45
"OH" 11
"OJ" 10
"OK" 1
"ONE" 6
"ONLY" 4
"OOPS" 12
"OR" 27
"ORDERED" 1
"OReilly" 4
"OReillys" 3
"OUCH" 16
"OUT" 54
"OVER" 31
"OVERWHELMING" 6
"OWNED" 10
"Oakland" 2
"Oath" 13
"Obama" 276
"Obamacare" 25
"ObamacareBREAKING" 4
"Obamas" 97
"Objeto" 1
"Obliterate" 5
"Obliterates" 11
"Obsession" 7
"Obsessive" 4
"Obstruction" 5
"Ocean" 8
"Of" 143
"Off" 30
"Offended" 31
"Offenders" 6
"Offensive" 12
"Offer" 8
"Offered" 11
"Offers" 28
"Office" 25
"Officer" 20
"Officers" 7
"Offices" 13
"Official" 63
"Officially" 8
"Officials" 14
"Offshore" 4
"Oh" 13
"Ohio" 12
"Olbermann" 15
"Old" 35
"Olivia" 17
"Olvidar" 1
"Omarosa" 5
"On" 91
"Once" 10
"One" 100
"One-Star" 11
"Online" 12
"Only" 19
"Op-Ed" 1
"Open" 16
"Opponent" 12
"Opportunity" 5
"Oppose" 8
"Opposed" 5
"Optimism" 6
"Optimistic" 12
"Options" 7
"Order" 17
"Orders" 12
"Organized" 8
"Orgasmo" 5
"Orgs" 9
"Ortiz" 12
"Ossoff" 5
"Ossoffs" 1
"Other" 12
"Others" 8
"Otto" 4
"Ouch" 9
"Our" 65
"Out" 332
"Outrage" 16
"Outraged" 10
"Outrageous" 5
"Outselling" 6
"Outside" 8
"Outstanding" 11
"Over" 420
"Overseas" 11
"Own" 10
"Owner" 13
"Owners" 4
"PASSES" 11
"PATHETIC" 13
"PAYBACK" 13
"PAYING" 5
"PERSONALLY" 6
"PETITION" 5
"PHOTO" 5
"PHOTOS" 15
"PIGS" 8
"PIRULIN" 1
"POLL" 92
"POTENTIAL" 4
"PRAISE" 2
"PRAY" 23
"PREDICTABLE" 5
"PRESIDENT" 18
"PROOF" 11
"PROTEST" 6
"PTSD" 1
"Pain" 10
"Pakistan" 20
"Panda" 10
"Pander" 8
"Panel" 3
"Paper" 13
"Para" 2
"Parade" 10
"Parades" 7
"Pardon" 51
"Parent" 13
"Parenthood" 17
"Parenting" 10
"Parents" 35
"Paris" 8
"Part" 16
"Part-Time" 9
"Parte" 2
"Partnering" 6
"Partons" 4
"Party" 11
"Passed" 7
"Passes" 17
"Past" 13
"Pastor" 9
"Path" 19
"Pathetic" 35
"Patriot" 11
"Patriots" 12
"Patrol" 6
"Paul" 73
"Pay" 34
"Payer" 14
"Pdele" 2
"Peace" 11
"Pegging" 2
"Pelosi" 97
"Pelosis" 2
"Pence" 57
"Pences" 2
"Pencil" 4
"Pennsylvania" 7
"People" 117
"Pepper" 12
"Perez" 10
"Perfect" 6
"Perfectly" 16
"Performance" 1
"Person" 14
"Personal" 10
"Persuade" 9
"Pet" 1
"Petition" 18
"Pets" 4
"Phil" 1
"Phony" 20
"Photo" 29
"Photos" 31
"Phrase" 14
"Pick" 22
"Picks" 22
"Picture" 31
"Piers" 10
"Pierson" 53
"Pig" 2
"Pigeons" 11
"Pigs" 16
"Pills" 10
"Pitches" 6
"Place" 44
"Places" 4
"Plan" 22
"Planned" 30
"Planning" 11
"Plans" 27
"Plant" 15
"Plate" 8
"Play" 26
"Player" 10
"Players" 40
"Plays" 6
"Pledge" 8
"Plot" 8
"Point" 13
"Points" 7
"Poison" 13
"Police" 115
"Policy" 16
"Political" 25
"Politicians" 18
"Polk" 6
"Poll" 30
"Polls" 7
"Popcorn" 14
"Pope" 17
"Popped" 10
"Popular" 21
"Population" 9
"Por" 9
"PornAttitude" 1
"Portrait" 13
"Posiciones" 2
"Position" 4
"Positive" 21
"Possible" 6
"Posted" 15
"Posturas" 3
"Power" 3
"PowerPoint" 2
"Powerful" 28
"Practice" 8
"Praise" 9
"Praises" 21
"Pray" 3
"Prayer" 22
"Praying" 7
"Pre-Election" 11
"Pre-Emptive" 8
"Precious" 10
"Predicts" 1
"Pregnant" 1
"Preguntas" 1
"Prepare" 6
"Prepares" 7
"Presentations" 2
"Presidency" 4
"President" 222
"Presidential" 8
"Presidents" 5
"Pressure" 21
"Prettier" 2
"Pretty" 2
"Previous" 11
"Priapismo" 2
"Prison" 8
"Private" 4
"Pro-DACA" 7
"Pro-Hillary" 7
"Pro-Trump" 32
"Probably" 7
"Probe" 3
"Problem" 29
"Process" 14
"Producer" 22
"Profanity" 12
"Professor" 20
"Professors" 21
"Profile" 3
"Program" 12
"Promises" 11
"Promote" 3
"Promotes" 10
"Promoting" 6
"Proof" 25
"Propaganda" 12
"Properties" 5
"Property" 10
"Proposing" 20
"Pros" 1
"Protecting" 1
"Protest" 45
"Protesters" 42
"Protesting" 6
"Prove" 14
"Proven" 4
"Proves" 20
"Provide" 13
"Provider" 15
"Psychic" 2
"Public" 4
"Publicly" 6
"Puerto" 13
"Pulled" 39
"Pulls" 15
"Pumpkin" 28
"Punching" 8
"Pundit" 8
"Punished" 17
"Punishing" 5
"Punto" 3
"Pup" 6
"Pure" 3
"Purpose" 2
"Push" 28
"Pushed" 6
"Pushes" 27
"Pushing" 15
"Put" 66
"Putin" 20
"Puts" 15
"Putting" 24
"Pythons" 1
"QUE" 1
"Qatar" 4
"Qu" 20
"Quake" 9
"Que" 5
"Queen" 24
"Question" 14
"Questioning" 8
"Questions" 4
"Quick" 6
"Quieres" 1
"Quiero" 3
"Quite" 12
"R&ampB" 13
"RACES" 7
"RACISM" 9
"RACIST" 30
"RAMS" 8
"RANT" 13
"RAPE" 14
"RAT" 5
"RATINGS" 2
"REAL" 22
"REALLY" 18
"REASON" 7
"REFORM" 7
"REFUGEE" 8
"REFUSED" 7
"REFUSES" 1
"REMINDER" 10
"REMOVED" 6
"REPORT" 79
"RESIGNS" 8
"REVENGE" 6
"RIDICULOUS" 2
"RIGHT" 6
"RINO" 8
"RIOTS" 1
"RIPS" 13
"RT" 26
"RUDE" 9
"RUSHING" 10
"Race" 28
"Race-Baiting" 9
"Rachel" 22
"Racial" 1
"Racism" 3
"Racist" 69
"Racy" 5
"Radical" 17
"Rage" 20
"Rahm" 21
"Raises" 7
"Rakes" 7
"Rally" 35
"Ramos" 15
"Rand" 22
"Randy" 18
"Rank" 10
"Rant" 25
"Rap" 16
"Rape" 13
"Raped" 4
"Raping" 1
"Rapper" 10
"Rare" 23
"Rat" 13
"Rates" 13
"Rating" 9
"Ratings" 1
"Raza" 3
"Razor" 12
"Re-Entry" 8
"Reached" 10
"Reaching" 3
"React" 39
"Reacted" 15
"Reactions" 8
"Reacts" 14
"Read" 15
"Ready" 29
"Real" 10
"Realized" 12
"Really" 47
"Reason" 9
"Reasons" 7
"Recalling" 11
"Recalls" 14
"Receive" 1
"Receives" 10
"Recipe" 7
"Recipients" 6
"Record-Holding" 10
"Recovery" 6
"Reform" 8
"Refrigerator" 13
"Refugees" 13
"Refund" 11
"Refuse" 14
"Refuses" 59
"Refusing" 4
"Registering" 3
"Regret" 1
"Regular" 4
"Reid" 9
"Reiner" 5
"Reiterates" 12
"Rejects" 8
"Related" 6
"Relations" 7
"Relato" 15
"Release" 5
"Released" 14
"Releases" 16
"Relief" 67
"Remakes" 9
"Remember" 7
"Remembered" 9
"Remembering" 8
"Remind" 7
"Reminds" 21
"Remove" 26
"Rep" 16
"Repeal" 2
"Repeal/Replace" 2
"Replace" 23
"Replies" 13
"Report" 28
"Reporter" 45
"Reporters" 13
"Reports" 2
"Republican" 15
"Republicans" 34
"Rescue" 22
"Rescued" 4
"Residents" 14
"Resign" 15
"Resigned" 10
"Resigns" 30
"Resistance" 4
"Resolution" 4
"Respect" 32
"Respectfully" 1
"Respond" 6
"Responded" 8
"Responds" 26
"Response" 107
"Responsibility" 25
"Restraining" 8
"Result" 6
"Results" 6
"Resurrect" 16
"Retail" 9
"Retro" 7
"Return" 26
"Returned" 13
"Retweet" 16
"Retweets" 3
"Reunited" 2
"Reuniting" 5
"Reveal" 7
"Revealed" 35
"Reveals" 86
"Revenge" 11
"Revere" 3
"Reviews" 24
"Rewarding" 5
"Rewrites" 7
"Rhetoric" 3
"Ribbons" 6
"Rice" 20
"Rices" 12
"Rich" 9
"Rick" 6
"Rico" 13
"Ridiculous" 26
"Right" 89
"Rights" 20
"Ring" 13
"Rioters" 28
"Riots" 3
"Rips" 14
"Risk" 4
"Road" 5
"Rob" 5
"Robert" 47
"Robertson" 3
"Robots" 10
"Rock" 74
"Rocket" 9
"Rocking" 11
"Rocks" 6
"Rodeo" 1
"Rodman" 11
"Roger" 18
"Role" 8
"Rolls" 6
"Romney" 11
"Rose" 9
"Rosie" 5
"Rouge" 13
"RoyceEditores" 1
"Ruin" 11
"Ruined" 3
"Ruins" 13
"Rule" 19
"Rules" 19
"Ruling" 7
"Rumor" 11
"Run" 32
"Runner" 3
"Running" 4
"Rush" 10
"Rushed" 18
"Russia" 56
"Russian" 1
"Ryan" 60
"S" 1
"SACK" 5
"SANCTUARY" 9
"SCAM" 9
"SCHOOL" 15
"SELLOUT" 3
"SENT" 3
"SENTIDOS" 1
"SEXUAL" 1
"SHAMBLES" 5
"SHAMELESS" 12
"SHERIFF" 8
"SHOCK" 51
"SHOCKING" 42
"SHRED" 6
"SHREDS" 13
"SHUT" 6
"SICKENING" 7
"SILENT" 13
"SINCE" 8
"SINGLE" 7
"SLAM" 14
"SLAMMING" 13
"SLAMS" 59
"SMACKS" 15
"SMELL" 9
"SMS" 1
"SNAPPING" 14
"SO" 1
"SOMETHING" 1
"SOUNDS" 4
"SPEAK" 5
"SPEECH" 16
"SPEECHLESS" 14
"SPLC" 4
"STAB" 8
"STABBED" 12
"STAGING" 6
"STAIN" 7
"STAND" 8
"STANDARD" 11
"STANDOFF" 10
"STICKING" 6
"STILL" 18
"STOPPED" 8
"STORM" 21
"STRONG" 4
"STRONGEST" 8
"STRONGLY" 6
"STUNNING" 1
"STUNT" 11
"SUE" 5
"SURPRISE" 23
"SUSPENDS" 10
"SWAMP" 10
"SWAT" 10
"Sabes" 1
"Sabine" 3
"Sacramento" 11
"Sacrifice" 13
"Sadie" 3
"Safe" 20
"Said" 62
"Saint" 3
"Salt" 9
"San" 21
"Sanctions" 16
"Sanctuary" 42
"Sand" 10
"Sanders" 20
"Sandy" 10
"Sarah" 88
"Sarsour" 14
"Sarsours" 9
"Sassy" 14
"Sat" 16
"Satisfying" 13
"SaturnAnd" 2
"Saudis" 8
"Save" 61
"Saved" 4
"Saves" 19
"Saw" 42
"Saying" 18
"Says" 89
"Scalise" 1
"Scammer" 8
"Scan" 7
"Scandal" 9
"Scandals" 2
"Schiff" 1
"Schilling" 16
"School" 49
"Schools" 2
"Schultz" 20
"Schumer" 27
"Scientist" 11
"Scientists" 2
"Scott" 6
"Scotts" 6
"Screens" 11
"Screwing" 1
"Se" 2
"Seales" 1
"Sean" 17
"Search" 13
"Seattle" 15
"Seattles" 16
"Second" 16
"Secret" 19
"Secretos" 1
"Securing" 12
"Security" 44
"See" 55
"Seeing" 3
"Seek" 5
"Seeks" 12
"Seen" 5
"Sees" 4
"Seis" 2
"Seize" 5
"Seizing" 10
"Selfie" 8
"Selfish" 2
"Sell" 9
"Selling" 16
"Sells" 4
"Senate" 26
"Senator" 56
"Senators" 6
"Sending" 5
"Senior" 10
"Seniors" 11
"Sent" 13
"Sentenced" 5
"Sequel" 6
"Serve" 10
"Serves" 8
"Service" 15
"Sessions" 59
"Set" 37
"Several" 5
"Severed" 3
"Sex" 32
"Sexlecciones" 315
"Sexo" 29
"Sexting" 9
"Sextorsin" 1
"Sexual" 15
"Sexualidad" 4
"Shakers" 9
"Shame" 29
"Shamelessly" 8
"Shared" 8
"Shares" 25
"Sharpton" 7
"Sharptons" 8
"Shaun" 1
"She" 223
"She'd" 12
"Shed" 6
"Shelter" 24
"Sheltered" 11
"Shelters" 6
"Shelves" 9
"Sheriff" 79
"Sheriffs" 10
"Shes" 7
"Shill" 13
"Shirt" 5
"Shocked" 15
"Shocking" 17
"Shoot" 3
"Shooting" 21
"Shopper" 7
"Shoppers" 3
"Shot" 3
"Shotgun" 11
"Should" 50
"Shouted" 1
"Show" 62
"Showdown" 6
"Showed" 12
"Showing" 6
"Shows" 93
"Shreds" 4
"Shut" 32
"Shutdown" 7
"Shuts" 18
"Si" 2
"Side" 45
"Sided" 10
"Sides" 19
"Sidewalk" 13
"Siding" 2
"Siempre" 3
"Siente" 2
"Sign" 15
"Signaled" 9
"Signatures" 7
"Signing" 23
"Signos" 1
"Silencio" 1
"Silent" 6
"Silk" 36
"Silly" 11
"Simmons" 11
"Simpson" 10
"Since" 4
"Sing" 23
"Singer" 13
"Single" 14
"Site" 3
"Sitter" 3
"Size" 7
"Skewers" 12
"Skills" 2
"Skin" 12
"Skit" 9
"Slam" 4
"Slammed" 13
"Slamming" 7
"Slams" 22
"Slaps" 12
"Slaves" 3
"Sleaze" 2
"Sleeps" 6
"Sleeves" 6
"Small" 2
"Smash" 19
"Smell" 5
"SmilesRight" 18
"Smiling" 1
"Snags" 2
"Sneaking" 13
"Sneaky" 8
"Sneezing" 13
"Snowflake" 11
"Snowflakes" 11
"Sntoma" 1
"Snubs" 8
"So" 77
"Social" 11
"Socialism" 9
"Socializing" 10
"Solid" 6
"Solve" 5
"Sombras" 3
"Someone" 31
"Something" 114
"Son" 23
"Songbird" 16
"Sons" 25
"Soon" 19
"Sore" 10
"Soros" 23
"Sought" 3
"Sounds" 16
"Sources" 15
"Spacecraft" 2
"Spaces" 10
"Spangled" 21
"Speaks" 15
"Special" 4
"Spectacularly" 12
"Speech" 132
"Spice" 28
"Spicer" 9
"Spicers" 4
"Spiderman" 11
"Spied" 8
"Spill" 11
"Spits" 12
"Spoiled" 2
"Spoke" 12
"Spoken" 6
"Sporting" 9
"Sportsmanship's" 12
"Spray" 2
"Spread" 7
"Spreads" 9
"Spree" 19
"Springer" 1
"Squirting" 1
"St" 22
"Stacey" 13
"Stadiums" 16
"Staff" 13
"Staffer" 13
"Stage" 13
"Staggering" 6
"Stained" 5
"Stand" 8
"Standards" 2
"Stands" 2
"Star" 78
"Starbucks" 1
"Stars" 4
"Start" 11
"Started" 23
"Starts" 1
"State" 72
"Stated" 10
"Statement" 15
"States" 20
"Statue" 82
"Stay" 27
"Steal" 11
"Steam" 10
"Steel" 6
"Steelers" 2
"Steering" 8
"Stephen" 25
"Steve" 23
"Stevie" 15
"Steyn" 10
"Still" 27
"Stoop" 7
"Stop" 24
"Stores" 14
"Stories" 14
"Storm" 23
"Story" 24
"Straight" 15
"Strange" 1
"Stranger" 20
"Strategist" 13
"Street" 2
"Streets" 4
"Strike" 19
"Strikes" 21
"Stroller" 4
"Strong" 11
"Stronger" 11
"Strongest" 14
"Strongly" 1
"Stuck" 12
"Student" 50
"Students" 56
"Study" 11
"Stuffed" 8
"Stumbling" 10
"Stunned" 15
"Stunning" 9
"Stupid" 14
"Stupidity" 7
"Success" 7
"Such" 5
"Sucks" 12
"Sue" 3
"Sueas" 1
"Suecia" 1
"Suffers" 6
"Suggest" 16
"Suggests" 16
"Suing" 3
"Sum" 6
"Sunday" 2
"Sununu" 1
"Superstar" 5
"Support" 39
"Supporter" 47
"Supporters" 180
"Supporting" 4
"Supports" 1
"Supremacist" 50
"Supremacy" 17
"Supreme" 19
"Surfaced" 12
"Surfaces" 22
"Surprise" 15
"Surprised" 1
"Survivors" 8
"Susan" 33
"Suspect" 8
"Suspicion" 13
"Suspicious" 10
"Swamp" 9
"Swat" 7
"Swedish" 5
"Sweetest" 3
"Swier" 7
"Swing" 12
"Sydney" 5
"Sync" 14
"TE" 1
"TERRIFYING" 9
"TESTS" 11
"THAT" 10
"THE" 37
"THEN" 8
"THEY" 8
"THIS" 52
"THREATS" 21
"TIME" 1
"TIMES" 4
"TOMORROW" 7
"TOO" 2
"TOTAL" 1
"TOTALLY" 12
"TOUCHING" 14
"TRIGGERED" 22
"TROUBLE" 4
"TRUE" 3
"TRUMP" 34
"TRUTH" 50
"TV" 53
"TWEET" 4
"Table" 4
"Tactics" 2
"Tail" 2
"Take" 40
"Takes" 25
"Taking" 12
"Talk" 6
"Tangent" 6
"Tantra" 1
"Tapper" 9
"Target" 9
"Targets" 6
"Tarmac" 4
"Tax" 37
"Taxpayer" 15
"Taxpayers" 7
"Te" 9
"Teach" 7
"Teacher" 36
"Teachers" 16
"Teaching" 16
"Team" 32
"Teaming" 8
"Tear" 4
"Tearing" 5
"Tears" 46
"Tebow" 11
"Tech" 27
"Ted" 16
"Teen" 8
"Teenage" 11
"Tell" 29
"Telling" 10
"Tells" 57
"Term" 15
"Terrified" 8
"Terror" 58
"Terrorist" 18
"Terrorists" 7
"Terry" 3
"Test" 46
"Testify" 6
"Texan" 1
"Texans" 7
"Texas" 115
"Texts" 5
"Than" 47
"Thank" 11
"That" 144
"That'll" 16
"That's" 11
"The" 681
"Their" 101
"Them" 65
"Themselves" 2
"Then" 42
"Theory" 19
"There" 25
"These" 152
"They" 177
"They'd" 12
"They'll" 2
"They're" 2
"Theyre" 12
"Thing" 36
"Things" 38
"Think" 25
"Thinks" 47
"Third" 8
"This" 484
"Thomas" 23
"Thompson" 11
"Thongs" 8
"Thought" 37
"Thousands" 21
"Threat" 16
"Threaten" 13
"Threatened" 2
"Threatening" 19
"Threatens" 8
"Threats" 14
"Three" 9
"Threw" 8
"Throats" 8
"Through" 26
"Thug" 9
"Thugs" 43
"Thursdays" 1
"Tick" 4
"Tied" 28
"Tienes" 2
"Ties" 24
"Tightrope" 10
"Tim" 29
"Time" 27
"Times" 7
"Tipos" 1
"Tipped" 7
"Tips" 5
"Tirade" 10
"Tissues" 3
"To" 382
"Today" 8
"Todd" 1
"Todo" 7
"Together" 27
"Toilet" 4
"Tolerant" 4
"Tom" 9
"Tomato" 6
"Tomi" 11
"Tomorrow" 8
"Tony" 5
"Too" 8
"Took" 25
"Top" 22
"Total" 26
"Totally" 37
"Tough" 22
"Tougher" 7
"Tour" 21
"Tourists" 3
"Tow" 8
"Towards" 6
"Towels" 13
"Tower" 8
"Town" 6
"Toy" 12
"Trade" 13
"Traffic" 6
"Tragedy" 25
"Tragic" 9
"Traitor" 103
"Trans" 11
"Transexual" 1
"Transformations" 13
"Transgender" 25
"Transition" 5
"Trap" 1
"Trashes" 2
"Trashing" 8
"Traumatized" 15
"Travel" 49
"Treason" 24
"Treated" 12
"Treatment" 4
"Treats" 2
"Trend" 10
"Trends" 1
"Trespassing" 6
"Trevor" 10
"Trey" 9
"Trial" 18
"Trick" 8
"Tried" 16
"Tries" 35
"Triggered" 3
"Triggers" 11
"Trillion" 3
"Trivial" 11
"Trolled" 12
"Trolling" 12
"Trolls" 9
"Troops" 17
"Trudeau" 9
"True" 21
"Trump" 1644
"Trump-Hater" 10
"Trump-Haters" 2
"Trump-Hating" 5
"Trump-Russia" 27
"Trump-Supporting" 21
"TrumpOR" 6
"Trumper" 5
"Trumps" 343
"Trunk" 8
"Trust" 4
"Trusted" 2
"Try" 6
"Trying" 101
"Tucker" 65
"Tuesday" 1
"Tur" 12
"Turkey" 2
"Turn" 14
"Turned" 16
"Turns" 22
"Turs" 13
"Tweet" 53
"Tweeted" 44
"Tweets" 25
"Tweetstorm" 3
"Twitter" 37
"Two" 25
"U2" 1
"UC" 13
"UK" 22
"ULTIMATE" 3
"UN" 51
"UNDER" 6
"UNFAIR" 5
"UNIFORM" 1
"UNINVITED" 4
"UNMASK" 3
"UNMASKED" 8
"UNREAL" 6
"UNTHINKABLE" 1
"UP" 15
"US" 117
"USA" 16
"Ultimate" 13
"Un" 13
"Una" 4
"Unanimously" 12
"Unconscionable" 1
"Unconstitutional" 46
"Uncovered" 11
"Uncovers" 8
"Under" 71
"Underwater" 11
"Underway" 8
"Unemployed" 4
"Unemployment" 1
"Unhinged" 17
"Uniform" 10
"Unimaginable" 1
"Unique" 15
"Unite" 13
"Units" 10
"Unity" 10
"Universal" 5
"Universe" 1
"University" 22
"Unleash" 4
"Unmask" 11
"Unmasking" 23
"Unmasks" 9
"Unreleased" 4
"Unsettling" 12
"Unsung" 8
"Until" 22
"Unwavering" 8
"Up" 176
"Upgraded" 19
"Urban" 16
"Urges" 27
"Us" 59
"Use" 50
"Used" 9
"Users" 8
"Uses" 17
"Using" 25
"VA" 7
"VERY" 20
"VICTORY" 17
"VIDEO" 721
"VINDICATED" 4
"VIOLENCE" 9
"VIRAL" 155
"VOODOO" 8
"VOTE" 6
"VOTER" 13
"VPH" 3
"VS" 1
"VULGAR" 8
"Va" 4
"Vacation" 10
"Vaccine" 2
"Vaginismo" 3
"Vandalize" 15
"Vanity" 8
"Vatican" 3
"Vehicle" 11
"Ven" 5
"Verbally" 1
"Verdict" 8
"Verrit" 7
"Very" 1
"Vet" 8
"Veteran" 21
"Veterans" 11
"Vets" 4
"Viagra" 1
"Vibrador" 1
"Vicente" 16
"Vicious" 11
"Viciously" 2
"Victim" 23
"Victims" 85
"Victory" 15
"Video" 165
"View" 111
"Viking" 3
"Villa" 4
"Violating" 15
"Violence" 3
"Violent" 14
"Viral" 88
"Virginia" 6
"Visit" 9
"Visiting" 4
"Visits" 6
"Volunteered" 11
"Volunteers" 14
"Vote" 67
"Voted" 23
"Voter" 24
"Voters" 41
"Votes" 29
"Voting" 1
"Vulgar" 13
"Vulva" 1
"WALL" 30
"WALLS" 3
"WANT" 10
"WARNING" 19
"WARNS" 12
"WATCH" 27
"WELCOME" 10
"WELFARE" 7
"WH" 68
"WHAT" 8
"WHINE-FEST" 3
"WHITE" 8
"WHO" 7
"WHOA" 31
"WHOOPS" 11
"WHOPPING" 9
"WI" 3
"WILD" 6
"WILL" 4
"WITH" 10
"WITHOUT" 3
"WONT" 1
"WORK" 3
"WORST" 9
"WOW" 85
"WRATH" 8
"WRONG" 9
"WTF" 33
"WWII" 11
"Wage" 9
"Wake" 7
"Walk" 10
"Walking" 13
"Wall" 79
"Walmart" 22
"Want" 120
"Wanted" 9
"Wanting" 10
"Wants" 113
"War" 48
"Warmbiers" 2
"Warming" 13
"Warn" 2
"Warning" 28
"Warns" 67
"Warrant" 21
"Warren" 12
"Warrior" 1
"Warriors" 18
"Was" 187
"Wasnt" 10
"Wasserman" 20
"Watch" 255
"Watching" 15
"Water" 10
"Waterfall" 12
"Waters" 24
"Watters" 22
"Wave" 14
"Way" 35
"We" 133
"We've" 13
"Wear" 6
"Wearing" 1
"Website" 7
"Wedding" 22
"Wedge" 8
"Week" 10
"Weiners" 5
"Weird" 28
"Welcome" 4
"Well" 184
"WellLook" 5
"Went" 9
"Were" 64
"Weren't" 13
"West" 9
"What" 286
"What's" 10
"When" 247
"Where" 19
"Which" 73
"While" 27
"Whines" 3
"Whistling" 8
"White" 268
"Who" 413
"Whoopi" 27
"Whoops" 10
"Whos" 14
"Why" 151
"Wife" 4
"Wild" 2
"Wilde" 17
"Will" 201
"Williams" 5
"Win" 13
"Windfall" 3
"Window" 13
"Windows" 12
"Winds" 14
"Winning" 8
"Winter" 6
"Wiretap" 7
"Wiretapped" 5
"Wiretapping" 31
"Wiretaps" 4
"Wish" 13
"Wished" 8
"Wishes" 2
"Witch" 16
"With" 352
"Withdrawing" 13
"Woke" 15
"Woman" 21
"Women" 62
"Won" 11
"Wonder" 15
"Wonderland'" 12
"Wont" 39
"Woods" 73
"Woodshed" 8
"Wool" 6
"Words" 26
"Wore" 8
"Work" 54
"Working" 18
"Works" 16
"World" 79
"Worn" 13
"Worse" 11
"Worst" 28
"Worth" 4
"Would" 18
"Would-Be" 3
"Wow" 1
"Writes" 1
"Wrong" 31
"Wrongdoing" 7
"Wrote" 31
"Y" 2
"YELLING" 12
"YET" 8
"YO" 1
"YOU" 12
"YOURSELVES" 7
"Ya" 1
"Yanked" 9
"Yap" 7
"Year" 36
"Years" 39
"YearsIn" 13
"Yelling" 14
"Yes" 5
"Yet" 1
"Yikes" 5
"Yo" 10
"York" 9
"You" 287
"You'd" 13
"You'll" 23
"You're" 25
"YouTube" 6
"Youll" 7
"Young" 4
"Your" 84
"Youre" 7
"Yourself" 6
"ZUMBA" 1
"a" 1755
"abajo" 1
"about" 23
"actrices" 2
"actually" 1
"adolescentes" 2
"after" 40
"against" 1
"al" 16
"algo" 10
"all" 11
"altas" 1
"alternativa" 1
"alumnas" 1
"ama" 1
"amantes" 2
"amateur" 1
"amigo" 2
"amigos" 2
"amor" 11
"an" 111
"anal" 21
"and" 905
"ano" 1
"antes" 5
"anti-Trump" 1
"aos" 2
"apoyados" 2
"aprovecha" 2
"aqu" 2
"are" 114
"arepas" 1
"arruinan" 1
"arte" 1
"as" 277
"asi" 1
"at" 265
"atadura" 1
"aumento" 2
"avivar" 1
"ayuda" 1
"bajitas" 1
"bajo" 1
"ban" 2
"be" 36
"become" 2
"been" 4
"before" 1
"being" 2
"beneficia" 2
"beso" 9
"bill" 2
"boca" 4
"bombshell" 2
"bondage" 1
"bonitas" 1
"buen" 2
"buena" 1
"bueno" 4
"bullying" 2
"busca" 4
"buscar" 3
"but" 1
"by" 141
"cada" 3
"calidad" 1
"calientes" 1
"called" 4
"caloras" 1
"cama" 21
"cambio" 2
"can" 12
"candente" 2
"cant" 3
"cantidades" 1
"carcter" 1
"care" 1
"casa" 1
"casual" 2
"causas" 1
"cerebro" 4
"cerveza" 1
"chatea" 2
"chica" 6
"chicas" 1
"chico" 1
"chispa" 1
"cita" 4
"claves" 5
"clic" 1
"clitoris" 1
"clsico" 1
"cltoris" 9
"cmo" 5
"cncer" 3
"coaching" 1
"cocina" 1
"coito" 3
"combinacin" 2
"comer" 1
"comida" 1
"coming" 2
"como" 6
"compara" 1
"completely" 1
"comunes" 2
"con" 55
"condn" 1
"conocer" 3
"conseguirlo" 1
"consejos" 10
"contra" 2
"contras" 1
"cosa" 1
"cosas" 11
"costumbres" 1
"cuando" 4
"cuanto" 2
"cuartos" 1
"cuatro" 1
"cuenta" 2
"cuerpo" 3
"cuescos" 1
"cuesta" 1
"cul" 3
"curarte" 1
"curiosidades" 1
"da" 5
"dama" 1
"damos" 2
"dar" 1
"das" 2
"datos" 1
"day" 2
"de" 213
"debe" 7
"debera" 1
"deberas" 2
"debers" 1
"debes" 13
"dedos" 1
"del" 69
"depende" 1
"derechos" 1
"desayune" 2
"descubrir" 5
"desearan" 1
"desempeo" 4
"deseo" 5
"despus" 3
"dice" 2
"dicen" 1
"did" 1
"dieta" 3
"diez" 1
"dinero" 1
"disfrutar" 4
"disfrutarlo" 1
"disfuncin" 1
"disgraced" 2
"disminuir" 2
"district" 1
"do" 29
"documental" 2
"does" 1
"doing" 1
"dolor" 5
"dos" 2
"down" 1
"dudas" 2
"durante" 6
"during" 1
"e" 2
"echarte" 2
"efectivo" 2
"egosta" 1
"ejercicios" 2
"el" 167
"election" 4
"elegante" 1
"elegir" 1
"ella" 4
"ellas" 2
"ellos" 5
"embarazo" 11
"employees" 7
"en" 135
"encantar" 4
"encontrar" 1
"enfermedades" 1
"entre" 7
"epic" 2
"erctil" 1
"ereccin" 1
"eres" 5
"erotismo" 3
"ertica" 2
"ertico" 15
"erticos" 3
"es" 54
"ese" 2
"eso" 1
"esos" 1
"espaolas" 2
"especialista" 4
"esperndote" 2
"espeso" 1
"est" 5
"estas" 3
"este" 6
"estimular" 6
"estn" 3
"esto" 7
"estos" 3
"estoy" 2
"ests" 1
"estudio" 1
"even" 2
"every" 1
"everyone" 1
"everything" 1
"evitar" 3
"ex" 10
"exactamente" 1
"excitacin" 1
"existen" 1
"experiencia" 1
"explorar" 1
"eyaculacin" 5
"fact" 1
"fake" 4
"falta" 3
"fantasas" 5
"felacin" 6
"felicidad" 2
"feliz" 1
"fem-porn" 1
"femenina" 11
"femenino" 2
"feos" 2
"fiesta" 1
"fin" 1
"fired" 1
"follar" 3
"for" 793
"forma" 1
"former" 4
"fotos" 2
"francs" 1
"frases" 1
"from" 133
"furor" 2
"galerias" 1
"ganadores" 1
"generacin" 2
"genital" 2
"get" 2
"go" 12
"got" 1
"gracias" 1
"gran" 1
"grandes" 1
"gratis" 3
"group" 1
"gusta" 1
"ha" 1
"haber" 1
"hace" 2
"hacen" 2
"hacer" 10
"haces" 2
"hack" 2
"hago" 1
"has" 22
"hasta" 1
"hates" 1
"hatred" 1
"have" 6
"hay" 4
"he" 19
"health" 2
"held" 1
"her" 30
"higiene" 4
"hija" 1
"him" 1
"his" 31
"historia" 3
"hombre" 16
"hombres" 22
"homosexualidad" 1
"hora" 1
"hormona" 3
"hot" 2
"ideal" 1
"if" 41
"illegal" 1
"impacto" 1
"importa" 1
"importante" 3
"in" 952
"industriales" 1
"infecciones" 2
"infiel" 4
"infiel'" 1
"infieles" 1
"iniciarnos" 1
"inocentes" 1
"inolvidable" 1
"instalaciones" 1
"intenso" 1
"intente" 1
"interesa" 1
"interrumpido" 1
"interruptus" 1
"intimidad" 2
"into" 37
"investigation" 4
"is" 790
"it" 29
"its" 67
"jams" 1
"juegos" 4
"just" 3
"jvenes" 2
"kamasutra" 1
"kathygriffin" 1
"keep" 2
"know" 2
"known" 1
"knows" 1
"l" 6
"la" 155
"las" 49
"le" 4
"leadership" 2
"left" 4
"lengua" 1
"lesbianas" 1
"liberal" 8
"liberals" 1
"like" 1
"listado" 1
"llames" 2
"llegar" 2
"llevarn" 1
"lo" 24
"lograr" 1
"los" 64
"losing" 1
"loss" 1
"love" 1
"ltimo" 3
"lugar" 1
"maanero" 6
"mad" 1
"mainstream" 1
"majority" 1
"mal" 1
"mala" 2
"malo" 1
"mam" 1
"manos" 1
"mantenerla" 1
"masaje" 1
"masculina" 2
"masculino" 5
"masturbacin" 1
"me" 17
"mecontigo" 1
"media" 5
"medite" 2
"mejor" 10
"mejorar" 6
"mejores" 11
"menstrual" 2
"mente" 2
"mes" 1
"mi" 11
"miedo" 2
"mientras" 1
"mismo" 2
"misterios" 3
"mito" 1
"mitos" 4
"modelo" 2
"momento" 6
"momentos" 1
"months" 1
"morbosos" 1
"more" 3
"morir" 1
"most" 1
"ms" 44
"mucho" 4
"muchos" 2
"mujer" 14
"mujeres" 25
"multiorgsmica" 2
"mundo" 1
"murder" 1
"muslos" 1
"mutilacin" 1
"muy" 2
"nada" 1
"nadie" 2
"natural" 1
"naturales" 1
"necesitas" 1
"necesito" 5
"necesits" 2
"need" 21
"negro" 7
"networks" 1
"new" 7
"news" 7
"ni" 3
"niTanTukky" 7
"night" 1
"nivel" 1
"nmero" 2
"no" 53
"non-FEMA" 5
"not" 6
"novio" 8
"now" 3
"nuestras" 1
"nueva" 2
"nuevo" 2
"nunca" 3
"o" 18
"ocurre" 1
"of" 905
"off" 25
"olor" 1
"on" 670
"one" 7
"online" 3
"only" 2
"opcin" 1
"oportunidad" 1
"or" 25
"oral" 19
"organizadas" 1
"orgasmo" 18
"orgasmos" 2
"original" 1
"otra" 1
"otras" 2
"otro" 1
"our" 3
"out" 28
"over" 2
"pagina" 1
"para" 144
"pareja" 20
"parejas" 4
"partisan" 1
"pasar" 1
"pasin" 3
"pasos" 2
"pblico" 2
"pecho" 1
"pedirle" 1
"pedos" 1
"pene" 1
"penetracin" 1
"pensamientos" 1
"people" 2
"perfecta" 2
"perfecto" 2
"perfume" 1
"pero" 7
"persona" 1
"personas" 4
"perversos" 1
"phony" 1
"pide" 3
"piece" 6
"piensa" 1
"pierdan" 1
"piernas" 2
"pies" 2
"placentera" 2
"placer" 15
"plan" 2
"podra" 2
"poner" 3
"por" 13
"porno" 13
"pornografa" 1
"posible" 1
"posicin" 1
"posturas" 5
"practicar" 1
"prctica" 1
"prctica)" 1
"precoz" 1
"prefieren" 2
"preguntas" 3
"premiada" 1
"preparada" 1
"preparar" 5
"pretty" 1
"prevencin" 1
"prevenir" 2
"primera" 6
"probably" 6
"problemas" 1
"profesor" 2
"prohibida" 1
"prohibido" 2
"propaganda" 1
"proporcional" 1
"provocarle" 1
"puede" 4
"pueden" 2
"punto" 4
"puntos" 1
"purpose" 1
"puta" 2
"qu" 23
"que" 138
"quien" 3
"quieras" 2
"quieres" 3
"quin" 1
"rabid" 1
"radical" 2
"rally" 1
"razones" 1
"realidad" 4
"realizar" 2
"really" 2
"recadas" 1
"recent" 1
"recompensas" 2
"red" 3
"refinada" 1
"regla" 4
"relacin" 2
"relaciones" 6
"remove" 5
"report" 3
"resolver" 2
"respuesta" 1
"respuestas" 1
"retrasar" 1
"riesgo" 2
"riesgos" 5
"right" 2
"road" 1
"robar" 2
"ros" 24
"ross" 24
"run" 6
"rutina" 1
"s" 4
"sabas" 1
"saber" 23
"sabido" 1
"sabor" 1
"sad" 2
"salud" 4
"salvacin" 1
"sbanas" 1
"scandal" 2
"se" 19
"seales" 1
"secret" 1
"secreto" 3
"secretos" 5
"seduccin" 1
"seducirlo" 1
"seems" 1
"segn" 7
"semen" 6
"separadas" 1
"ser" 17
"sexlecciones" 279
"sexo" 109
"sexshop" 2
"sexual" 37
"sexuales" 49
"sexy" 1
"shooting" 1
"show" 2
"si" 15
"siempre" 2
"sienten" 2
"significa" 1
"signo" 1
"siguiente" 1
"simultneo" 2
"sin" 13
"slo" 3
"sntomas" 2
"so" 7
"sobre" 34
"solteras" 1
"some" 1
"son" 9
"special" 2
"startling" 1
"state" 1
"stop" 1
"su" 15
"sufrimiento" 1
"supporters" 2
"sus" 7
"t" 6
"tamao" 3
"tambin" 3
"tax" 1
"tcnicas" 6
"te" 23
"tener" 18
"tenga" 3
"than" 42
"that" 100
"the" 1328
"their" 15
"these" 17
"they" 3
"theyre" 1
"this" 26
"thought" 1
"ti" 3
"tiempo" 2
"tiene" 3
"tienen" 2
"tienes" 2
"time" 1
"tipo" 2
"tipos" 3
"tips" 13
"tntrico" 2
"to" 2240
"tocar" 3
"toda" 5
"todo" 6
"todos" 1
"too" 6
"trabajar" 2
"trabajo" 2
"trastorno" 1
"tratamiento" 4
"travel" 3
"travs" 2
"triunfa" 1
"trucos" 2
"truly" 5
"tu" 55
"tus" 7
"tuyo" 1
"tweets" 1
"twitter" 1
"un" 54
"una" 44
"unas" 1
"under" 4
"unos" 1
"up" 15
"us" 2
"usar" 9
"usted" 1
"va" 231
"vagina" 9
"vaginal" 6
"vaginales" 2
"vas" 2
"veces" 5
"ventajas" 3
"ventosidades" 1
"veo" 1
"ver" 2
"verdadera" 1
"verdades" 5
"verte" 2
"vez" 8
"vibrador" 6
"vida" 16
"videos" 3
"viendo" 1
"vincula" 1
"violence" 2
"virginidad" 1
"vivo" 2
"vote" 4
"vowed" 1
"vs" 13
"want" 2
"wants" 3
"was" 64
"we" 3
"webcamer" 1
"well" 2
"were" 2
"when" 1
"where" 1
"while" 1
"who" 16
"wife" 1
"will" 1
"win" 1
"with" 150
"without" 1
"world" 1
"would" 1
"wrong" 1
"y" 109
"years" 6
"yo" 1
"you" 7
"zodiaco" 1
"zona" 1
